APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KeR+L9RQ9mfoSrYZ0JZ8ltZcSNsv/enajwNd3KLVyXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tea
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=693980
PUSHER_APP_KEY=664bbad5140be9286cba
PUSHER_APP_SECRET=8a1e24a088ae8c291e7d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_API_URL=https://api.twitter.com
TWITTER_CONSUMER_KEY=sbwsyk8fDAeomsC2T8lBg16tM
TWITTER_CONSUMER_SECRET=RBP3gNdanl9OorQHdYxaCBS6crUDLlt7i86qmEWRkJZi5vBgcc
TWITTER_TOKEN=1013895511-61gvIzjzHPEGpVx8V8dXbL13YhOo9smrbu2kfGk
TWITTER_TOKEN_SECRET=NK7jDzd7RQuPMJYVddrwPkobfylzYvbvtUD5Wiz5Gbhmp
TWITTER_SEARCH_ENDPOINT_URL=/1.1/search/tweets.json

GOOGLE_APPLICATION_CREDENTIALS=/var/www/tea.local/google_application_credentials.json
GOOGLE_CLOUD_NATURAL_LANGUAGE_API_PROJECT_ID=31589e078c7c674e1612f90337e63e7e0c7ca677

MIX_HTTP_TIMEOUT=30000
MIX_API_URL=http://tea.local/api